<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(title,content)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:replace="${title}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        /* Navbar */
        .navbar {
            background-color:  MidnightBlue; /* Light blue shade */
        }

        .navbar-nav .nav-link {
            color: white !important;
            transition: background-color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            background-color: DarkSlateBlue; /* Slightly darker blue on hover */
        }

        .navbar-nav .nav-link.active:not(.home-link) {
            font-weight: bold;
            background-color: DarkSlateBlue; /* Highlight color for active page */
        }

        /* Dropdown */
        .dropdown-menu {
            background-color: DarkSlateBlue; /* Light blue shade */
        }

        .dropdown-item {
            color: white !important;
            transition: background-color 0.3s ease;
        }

        .dropdown-item:hover {
            background-color: #87ceeb !important; /* Slightly darker blue on hover */
        }

        /* Footer */
        footer {
            background-color:MidnightBlue; 
            color: #ccc; 
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            margin: 5px 0;
        }

        /* Customizations */
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
        }

        .navbar-toggler {
            border: none;
        }
        
        /* for image container */
        .image-container {
            position: relative;
            width: 100%;
            height: 542px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .quote {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.8);
            color: white;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .image-container:hover .quote {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }
        
        .nav-item .btn {
    		padding: 10px 20px; /* Adjust padding as needed */
		}
		
	/* animated */
	
	/* Styles for image container */
.paint-card {
    border: 2px solid #000; /* Black border */
    border-radius: 10px; /* Rounded corners */
    overflow: hidden; /* Ensures the border wraps around the image */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
    background-color: #f0f0f0; /* Background color */
}

.paint-card:hover {
    transform: scale(1.05); /* Scale up the card on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

.feature-img {
    width: 280px; /* Fixed width */
    height: 285px; /* Fixed height */
    transition: transform 0.3s ease; /* Smooth transition for image */
}

.feature-img:hover {
    transform: scale(1.1); /* Scale up the image on hover */
}

	/* Styles for ticket container */
		.ticket {
            position: relative;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            max-width: 600px;
            margin: 20px auto;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            background: #fff;
            overflow: hidden;
        }
        .ticket-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .ticket-logo {
            max-height: 100px;
        }
        .watermark {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.1;
            z-index: -1;
            pointer-events: none;
            font-size: 3em;
            color: #ddd;
            text-align: center;
            line-height: 1;
            width: 100%;
            white-space: nowrap;
            transform: rotate(-45deg) translate(-50%, -50%);
        }
        .ticket-details {
            margin-top: 20px;
        }
        .ticket-footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.9em;
            color: #555;
        }
        .btn-print {
            margin-top: 10px;
        }
        .ticket-info {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 10px;
            background: #fafafa;
        }
        .date-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .date-column {
            flex: 1;
            margin-right: 10px;
        }
        .date-column:last-child {
            margin-right: 0;
        }
		
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand fst-italic fw-bold" href="#">
            <img src="/image/jayabilas.png" alt="Bus Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <th:block th:if="${user==NULL && admin==NULL}">
                    <li class="nav-item"><a class="nav-link active home-link" href="/"> Home</a></li>
                    <li class="nav-item"><a class="nav-link active home-link" href="user/search"> Bus</a></li>
                    <li class="nav-item"><a class="nav-link active home-link" href="user/tickets"> Book Ticket</a></li>
                </th:block>

                <th:block th:if="${user!=NULL}">
                    <li class="nav-item"><a class="nav-link home-link" th:href="@{/user/profile}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/user/search}">Bus</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/user/tickets}">Tickets</a></li>
                </th:block>

                <th:block th:if="${admin!=NULL}">
                    <li class="nav-item"><a class="nav-link home-link" th:href="@{/admin/profile}"> Home</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/admin/viewBus}">View Bus</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Add
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="addBus">Add New Bus</a></li>
                            <li><a class="dropdown-item" href="addDriver">Add New Driver</a></li>
                            <li><a class="dropdown-item" href="addConductor">Add New Conductor</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/admin/tickets}">Tickets</a></li>
                </th:block>
            </ul>

            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <th:block th:if="${user==NULL && admin==NULL}">
                    <li class="nav-item">
    					<a href="register" class="btn btn-outline-light me-2"><i class="fa-solid fa-user-plus"></i> Register</a>
					</li>
                      
                    <li class="nav-item dropdown">
    					<a class="nav-link dropdown-toggle btn btn-outline-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        				Login
   						 </a>
    				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        				<li><a class="dropdown-item" href="signin">User Login</a></li>
        				<li><a class="dropdown-item" href="signin">Admin Login</a></li>
    				</ul>
					</li>
                </th:block>

                <th:block th:if="${user!=NULL}">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user"></i> [[${user.name}]]
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="changePassword">Change Password</a></li>
                            <li><a class="dropdown-item" href="/logout">Logout</a></li>
                        </ul>
                    </li>
                </th:block>

                <th:block th:if="${admin!=NULL}">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user"></i> [[${admin.name}]]
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="changePassword">Change Password</a></li>
                            <li><a class="dropdown-item" href="/logout">Logout</a></li>
                        </ul>
                    </li>
                </th:block>
            </ul>
        </div>
    </div>
</nav>

<div th:replace="${content}"></div>

<footer class="container-fluid p-4  text-center text-white">
    <div class="row">
        <div class="col-md-4 text-center">
            <img src="/image/jayabilas.png" alt="Bus Logo" style="height: 60px;">
            <p>Discover the world with JayaVilas Travells</p>
        </div>
        <div class="col-md-4 text-center">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
                <li><a href="/" class="text-white">Home</a></li>
                <li><a href="user/search" class="text-white">Bus</a></li>
                <li><a href="user/ticket" class="text-white">Tickets</a></li>
                <li><a href="about" class="text-white">About Us</a></li>
            </ul>
        </div>
        <div class="col-md-4 text-center">
            <h5>Contact Us</h5>
            <ul class="list-unstyled">
                <li><i class="fas fa-map-marker-alt"></i> Address Line, City, Country</li>
                <li><i class="fas fa-phone-alt"></i> +1 (234) 567-8901</li>
                <li><i class="fas fa-envelope"></i> info@srijayaVilas.com</li>
            </ul>
        </div>
    </div>
    <hr class="my-4">
    <p class="text-center">© 2024 Sri JayaVilas. All rights reserved.</p>
    <p class="text-center">Designed and developed by Deepak Kumar Panigrahi</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
